C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\bin\Debug\Proyecto_201503529.exe.config
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\bin\Debug\Proyecto_201503529.exe
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\bin\Debug\Proyecto_201503529.pdb
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\bin\Debug\Proyecto_201503529.xml
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.vbprojResolveAssemblyReference.cache
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form2.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form1.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Resources.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.vbproj.GenerateResource.Cache
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.exe
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.xml
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.pdb
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form3.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form8.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form4.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form6.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form7.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\obj\Debug\Proyecto_201503529.Form5.resources
C:\Users\HOME\Desktop\PRIMER SEMESTRE 2018\Progra 092\Proyecto_201503529\Proyecto_201503529\bin\Debug\MySql.Data.dll
